
[jiujia]
cookie=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NzcwNDg2MTAuODg0NDAxNiwiZXhwIjoxNjc3MDUyMjEwLjg4NDQwMTYsInN1YiI6IllOVy5WSVAiLCJqdGkiOiIyMDIzMDIyMjE0NTAxMCIsInZhbCI6InhLYXpBUUlBQUFBRWJtOXVaUnh2Y1hJMWJ6VlBkRU5pVGw5R1QzcEdURFpTV1dzMlRGRTRPRkZqQUJ4dlZUSTJXSFF0TTNrM1gxVkJcclxuYmpSbk4yazVNa0Y1YVc5eE4xSnJEVE01TGpFM01DNDFPQzR5TURZQUFBQUFBQUFBIn0.0Ut7Vao8RBsjjO8olGSTrpTPcmKstMZlYlNSu66bc3k
wait_speed=1000
buy_speed=1000
p_id=54
id=492
# cookie 小程序抓包cookie
# wait_speed 等待开始刷新时间，单位毫秒
# buy_speed 抢购间隔，单位毫秒
# p_id 1是九价（九价人乳头瘤病毒疫苗），2是四价（四价人乳头瘤病毒疫苗），3是二价（二价人乳头瘤病毒疫苗-进口），54是二价（二价人乳头瘤病毒疫苗(大肠杆菌)），其他疫苗请抓包获取。不同医院小程序内置的ID可能不一样，具体请抓包查看。
# id 门诊医院id


## xweb_xhr: 1
## zftsl: 8fc6c0bac5c33d125e601cf008f76570

## GET /ws/location/v1/ip?key=RPEBZ-J2ZWW-2CIRC-OO3Q2-HH7X2-7GBEJ&sig=7817334a06d1ddb3bac9137847e65b6b HTTP/1.1

## url=https://mp.weixin.qq.com/s/Bi2vh-iAx3GXJgUv-KtE5g

##GET //sc/wx/HandlerSubscribe.ashx?act=CustomerList&city=%5B%22%E6%B9%96%E5%8D%97%E7%9C%81%22%2C%22%E8%A1%A1%E9%98%B3%E5%B8%82%22%2C%22%22%5D&lat=30.41875&lng=120.298501&id=0&cityCode=430400&product=0
## city = ["湖南省","衡阳市",""]
## lat=30.41875&lng=120.298501&id=0&cityCode=430400&product=0